<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">

       
        <script>
        	$(function(){
        		$.ajax({
        			url:"select.php",
        			dataType:"json",
        			success:function(data){
        				$.each(data, function(index){
                            $("#tabela").append("<tr><th scope='row' id='ids'>"+data[index].id+"</th><td id='nomes'>"+data[index].nome+"</td><td id='datas_nasc'>"+data[index].data_nasc+"</td><td id='salarios'>"+data[index].salario+"</td><td id='acoes'><button type='button' class='btn btn-outline-dark btn-sm' onclick='editar("+data[index].id+")' >Editar</button><button type='button' class='btn btn-outline-danger btn-sm' onclick='excluir("+data[index].id+")' >Excluir</button></td><th></th></tr>")
                  });
        			  }
        		});
        	});

            function excluir(id_){
              if (confirm("Tem certeza que quer excluir ?")) {  
                $.post('/PhpProject1/delete.php', { id : id_}, function(){   
                  document.location.reload(true);
                });  
              }
            }

            function editar(id_){              
              window.location.href = "/PhpProject1/edit.php?id="+id_;            
            }
			
			$(document).ready( function () {
    $('#table_id').DataTable();
} );
        </script>
    </head>
    <body>      
          <table id="table_id" class="display">
		  <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Data de Nascimento</th>
                <th scope="col">Salário</th>
                <th scope="col">Ações</th>
                <th scope="col"><a href="/cadastro.php"> <button type='button' class='btn btn-outline-success btn-sm'>Cadastrar</button></a></th>
              </tr>
          </thead>
            <tbody id="tabela">                         
            </tbody>
          </table>
    </body>
</html>
